-check if user cancels out of dialogs[DONE]
-gracefully display final image conversion[DONE]
-have opener general dialog[DONE]
-have option for either bulk folder upload or file upload[DONE]
-have option to download image from internet[SCRAPPED]
-have option to use either anime dialog or face dialog[FUTURE]
-set up project for easy implementation (e.g. shortcuts)
-update ReadMe with instructions (e.g. must be facing foward)
-add dislaimer for Touhou Project (ZUN)
-run project with example bosses to demonstrate ability
-add thorough comments throughout code[DONE]
-make titles of prompts more specific[DONE]
